DATABASE_URL=postgresql:///save_favourite_color
DATABASE_URL_TEST=postgresql:///save_favourite_color_test
FLASK_DEBUG=true
FLASK_APP=app
FLASK_SECRET_KEY=<GENERATE_THIS_KEY>
SQLALCHEMY_RECORD_QUERIES=true
SQLALCHEMY_TRACK_MODIFICATIONS=false
TESTING=false
