DATABASE_URL=postgresql:///save_favourite_color
DATABASE_URL_TEST=postgresql:///save_favourite_color_test
FLASK_DEBUG=True
FLASK_APP=app
FLASK_SECRET_KEY=<GENERATE_THIS_KEY>
SQLALCHEMY_TRACK_MODIFICATIONS=False
TESTING=False
